MONGO_URI=mongodb+srv://admin:7EFwdtyiiScKNKxn@cluster0.aa2m2.mongodb.net/faq_db
REDIS_URL=redis://:XsmzGXxAdn5ju63iiL3x3nvyhP9uMMaN@redis-18299.c325.us-east-1-4.ec2.redns.redis-cloud.com:18299
PORT=3000
